<html>
<head>
	<meta charset="UTF-8">
	<title>adidas Boost Technology</title>
	<!-- CSS Link -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
				<!-- Disappearing Menu -->
					<div class="submenu">
						<div>
							<h4><strong>Running</strong></h4>
							<p>Pure Boost</p>
							<p>Solar Boost</p>
							<p>Energy Boost ESM</p>
							<p>Ultra Boost</p>
						</div>
						<div>
							<h4><strong>Basketball</strong></h4>
							<p>CrazyLight Boost</p>
							<p>D Rose 6</p>
							<p>Harden Vol. 4</p>
							<p>Dame 5</p>
						</div>
						<div>
							<h4><strong>Lifestyle</strong></h4>
							<p>Y-3 Retro Boost</p>
							<p>ZX 8000 Boost</p>
							<p>Y-3 QR Boost</p>
							<p>Y-3 Desert Boost</p>
						</div>
						<div>
							<h4><strong>adidas x Kanye West</strong></h4>
							<p>Yeezy Boost 350 Turtledove</p>
							<p>eezy Boost 380 Alien</p>
							<p>Yeezy Boost 750 “Light Brown”</p>
							<p>Yeezy Boost Moonrock</p>
						</div>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>

		<!-- Be a Cactus Button -->
		<button class="btn btn-product" id="cartBtn">Shop Cart</button>

		<div class="header-text">
			<h1>Impossible is nothing.</h1>
			<h1>adidas is all in.</h1>
			<p>Push yourself further, surpass your limits, break new ground.</p>
			<div>
				<button class="btn" id="learn-more">Learn More</button>	
			</div>
		</div>
	</header>

	<section class="quote">
		<div>
			<p>“Impossible is just a big word thrown around by small men who find it easier to live in the world they've been given than to explore the power they have to change it. Impossible is not a fact. It's an opinion. Impossible is not a declaration. It's a dare. Impossible is potential. Impossible is temporary. Impossible is nothing.” ― Muhammad Ali</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section class="section3">
		<section class="section3-left">
			<img src="assets/images/2.jpg" alt="">
		</section>
		<section class="section3-right">
			<div >
				<div>
					<p>Created to bring together soft and responsive cushioning.</p>
					<h3>Energy return in every stride.</h3>
					<h3>Boost yourself now.</h3>
				</div>
				<div class="bottom-content">
					<div class="comfort">
						<h1>Comfort</h1>
						<h5>Precision-engineered clouds</h5>
						<p> The cushioning properties of Boost make it feel like you’re running on tiny, precision-engineered clouds. Boost is also designed to cope with a wide range of temperatures, making it the kind of running shoe that can pound through weather and condition.</p>
					</div>
					<div class="kinetic">
						<h1>KE=0.5xMV<span>2</span></h1>
						<h5>Power to absorb and return more of an athlete’s kinetic output</h5>
						<p>Boost is a technology that can hold up for mile after mile without any loss of performance. At the same time, Boost is flexible enough to provide a silky smooth ride—no matter what pace you’re setting. The power to absorb and return more of an athlete’s kinetic output is what changed the performance shoe industry forever. There have been many imitators, but Boost remains the icon of energy return.</p>
					</div>
				</div>
			</div>
		</section>
	</section>


	<footer>

	<!-- Testimonials -->

		<section class="testi-desc">
			<h1>Everything we do is rooted in sport.</h1>
			<h2>Through sport, we have the power to change lives.</h2>


		<div class="testi-area">
			<div class="testi-box">
				<div class="testi-text">
					<p>Adidas is a top sports brand in my opinion dedicated to sustainability while creating cool, and high quality products. </p>
				</div>

				<hr>
				
				<div class="testi-img">
					<img src="https://picsum.photos/200" alt="Image">
					<p>Aydin A.</p>
				</div>
			</div>
			
			<div class="testi-box">
				<div class="testi-text">
					<p>Immediately became one of my favorite pairs of shoes that I own. They’re super comfortable and stylish.</p>
				</div>
				
				<hr>

				<div class="testi-img">
					<img src="https://picsum.photos/200" alt="Image">
					<p>Maria L.</p>
				</div>
			</div>

			<div class="testi-box">
				<div class="testi-text">
					<p>Love Adidas! Great quality shoes, clothes and athletic wear. Our whole family wears this brand especially for shoes.</p>
				</div>
				
				<hr>

				<div class="testi-img">
					<img src="https://picsum.photos/200" alt="Image">
					<p>Carley C.</p>
				</div>
			</div>
		</div>
	</section>
	</footer>

</body>
</html>

